<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: addTaskForm.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: addTaskForm.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';

/**
* This is the task creation form component.
* It stores user inputs in states, and uses that data to upload it using addTask function provided in props from app.
* @return - Returns and renders task creation component. 
*/
export function AddTaskForm(props) {
  const { task, taskId } = props;
  const [selectedFile, setSelectedFile] = useState("");
  const [attachment, setAttachment] = useState(false);
  const [headline, setHeadline] = useState(task.title);
  const [text, setText] = useState(task.text);
  const [date, setDate] = useState(task.date);
  
  const handleHeadlineChange = ({ target }) => {
    const { name, value } = target;
    setHeadline (value);
  };

  const handleTextChange = ({ target }) => {
    const { name, value } = target;
    setText (value);
  };
  
  const handleDateChange = ({ target }) => {
    const { name, value } = target;
    setDate (value);
  };

  const handleFileChange = (event) => {
    setSelectedFile (event.target.files[0]);
    setAttachment(true);
  }

  /**
  * After user submits the form, the components calls addTask function to store the data in backend, and clear the fields.
  */
  const handleSubmit = (event) => {
    event.preventDefault();
    if (text.length > 0) {
      props.addTask(taskId, headline, text, date, attachment, selectedFile);
      setText("");
      setHeadline("");
    }
  }

  return (
    &lt;div className="task-input"> 
        &lt;form onSubmit={handleSubmit} className="form">
            &lt;div className="inputs-container">
            &lt;input
                className="input"
                value={headline}
                onChange={handleHeadlineChange}
                type="text"
                placeholder="Please name the task"
            />
            
            &lt;input
                className="input"
                value={text}
                onChange={handleTextChange}
                type="text"
                placeholder="Describe the task details"
            />

            &lt;label>
            Select the task completion date 
            &lt;input
                className="input"
                value={date}
                onChange={handleDateChange}
                type="date"
            />
            &lt;/label>

            &lt;label>
            Choose a file to upload
            &lt;input
                className="input"
                onChange={handleFileChange}
                type="file"
            />
            &lt;/label>

            &lt;/div>

            &lt;div className='submit-btn'>
              &lt;input type="submit" value="Add task" />
            &lt;/div>
        &lt;/form>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTaskForm">AddTaskForm</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Modal">Modal</a></li><li><a href="global.html#Task">Task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 16:17:48 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
