<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { initializeApp } from 'firebase/app';
import { getDatabase, ref, set, onValue, remove, update} from "firebase/database";
import React, { useState, useEffect  } from 'react';
import { AddTaskForm } from './addTaskForm';
import { Task } from './task';
import { Modal } from "./Modal";
import { generateId } from './utilities';

/**
* This is the main part of the app.
* It handles rendering of the primary components and backend access.
* @return - Returns and renders the primary app. 
*/
function App() {
  const [tasks, setTasks] = useState([]);
  const [isOpen, setIsOpen] = useState(false);
  const [taskToEdit, setTaskToEdit] = useState([]);

  /**
  * Initializing firebase config and access to the backend database.
  */
  const firebaseConfig = {
    apiKey: "AIzaSyCtBuVLyKIbqAAE4DjFIoldQrlkjy9kYU0",
    authDomain: "todo-list-9cfcb.firebaseapp.com",
    databaseURL: "https://todo-list-9cfcb-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "todo-list-9cfcb",
    storageBucket: "todo-list-9cfcb.appspot.com",
    messagingSenderId: "1022605290952",
    appId: "1:1022605290952:web:862324374de0a194ce64fd"
  };
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);

  /**
  * This is a file upload function. However due to CORS rules file upload doesn't work ATM.
  */
  // function fileUpload(file) {
  //   const options = {
  //     method: 'POST',
  //     headers: {
  //       'content-type': 'application/octet-stream',
  //       'X-RapidAPI-Key': 'c5745c51b8msh85b34c461ea45b0p183024jsnc9ae8b43a936',
  //       'X-RapidAPI-Host': 'pastin1.p.rapidapi.com'
  //     },
  //     body: file
  //   };
  //   console.log(options);
  //   fetch('https://pastin1.p.rapidapi.com/upload', options)
  //     .then(response => response.json())
  //     .then(response => console.log(response))
  //     .catch(err => console.error(err));
  // }

  /**
  * Fetching live taskslist from firebase DB, and saving it in tasks state.
  */
  useEffect(() => { 
    const tasksRef = ref(database, 'tasks/');
    onValue(tasksRef, (snapshot) => {
      const data = snapshot.val();
      setTasks(data);
   });
  }, []); // run it once

  /**
  * uploads new task (or an edited version) to the firebase backend. Also closes the edit modal if this function was accessed via edit modal.
  * The completion status is false by default.
  * @param {number} taskId - New ID for the task.
  * @param {string} title - Headline for the task.
  * @param {string} text - Main text of the task.
  * @param {string} date - Completion date for the task.
  * @param {boolean} attachment - Shows if the task has an attached file. Defaults to false as no attachments are uploaded ATM
  */
  function addTask(taskId, title, text, date, attachment, selectedFile) {
    set(ref(database, 'tasks/' + taskId), {
      id: taskId,
      title: title,
      text: text,
      date: date, 
      attachment: attachment,
      complete: false
    });
    setIsOpen(false);
    // fileUpload(selectedFile);
  }

    /**
  * Deletes the task from backend.
  * @param {number} taskId - ID of the task to delete.
  */
  function removeTask(taskId) {
    remove(ref(database, 'tasks/' + taskId));
  }
  
    /**
  * Deletes the task from backend.
  * @param {number} taskId - ID of the task to delete.
  */
  function completeTask(taskId, status) {
    const statusUpdate = {complete : status};
    update(ref(database, 'tasks/' + taskId), statusUpdate);
  }

    /**
  * Looks up the provided ID of task to delete in the tasks state. Then saves this task in taskToEdit state, and opens an editing modal with this task.
  * @param {number} taskId - ID of the task to edit.
  */
  function editTask(taskId) {
    const target = Object.entries(tasks).filter(el => el[0] === taskId.toString());
    setTaskToEdit(target[0]);
    if (taskToEdit.length !== 0 ) {
      setIsOpen(true)
    }
  }

  return (
    &lt;div className="App">
      &lt;header className="task-header">
      &lt;br/>Welcome to the task manager &lt;br/>
          Describe the new task in the fields below or edit the existing ones.
          {isOpen &amp;&amp; &lt;Modal setIsOpen={setIsOpen} taskId={taskToEdit[0]} task={taskToEdit[1]} addTask={addTask}/>}
      &lt;/header>
      &lt;main>
        &lt;AddTaskForm addTask={addTask} editTask={editTask} task={{}} taskId={generateId()}/>
        &lt;ul className="tasks">
          {tasks==0 ? "loading..." : Object.entries(tasks).map((task) => (
          &lt;Task key={task[0]} task={task[1]} removeTask={removeTask} completeTask={completeTask} editTask={editTask}/>
          ))}
        &lt;/ul>
      &lt;/main>
    &lt;/div>

  );
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTaskForm">AddTaskForm</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Modal">Modal</a></li><li><a href="global.html#Task">Task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 16:17:48 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
