<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="AddTaskForm"><span class="type-signature"></span>AddTaskForm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This is the task creation form component.It stores user inputs in states, and uses that data to upload it using addTask function provided in props from app.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addTaskForm.js.html">addTaskForm.js</a>, <a href="addTaskForm.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns and renders task creation component.
</div>



    





        
            

    

    
    <h4 class="name" id="App"><span class="type-signature"></span>App<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This is the main part of the app.
It handles rendering of the primary components and backend access.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App.js.html">App.js</a>, <a href="App.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns and renders the primary app.
</div>



    





        
            

    

    
    <h4 class="name" id="Modal"><span class="type-signature"></span>Modal<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This is the task edit modal component.It handles editing of the task by covering the rest with dark background and bringing your attention to the task form component.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Modal.js.html">Modal.js</a>, <a href="Modal.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns and renders task editing modal.
</div>



    





        
            

    

    
    <h4 class="name" id="Task"><span class="type-signature"></span>Task<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This is the task component.It displays the data from backend it recieves via props and allows to interact with via methods from props.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="task.js.html">task.js</a>, <a href="task.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns and renders the task component.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTaskForm">AddTaskForm</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Modal">Modal</a></li><li><a href="global.html#Task">Task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 16:17:48 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>