<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Modal.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Modal.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { AddTaskForm } from './addTaskForm';

/**
* This is the task edit modal component.
* It handles editing of the task by covering the rest with dark background and bringing your attention to the task form component.
* @return - Returns and renders task editing modal. 
*/
export function Modal(props) {
  /**
  * This is the task edit modal.
  * @param props - modal recieves task ID and other info from the app. It then drills those props deeper to the form component to fill it with data.
  */
  const { setIsOpen, addTask, taskId, task} = props;

  return (
    &lt;>
      &lt;div className={"darkBG"} onClick={() => setIsOpen(false)} />
      &lt;div className={"centered"}>
        &lt;div className={"modal"}>
          &lt;button className={"closeBtn"} onClick={() => setIsOpen(false)}>
          &amp;times;
          &lt;/button>
            &lt;AddTaskForm addTask={addTask} taskId={taskId} task={task}/>
        &lt;/div>
      &lt;/div>
    &lt;/>
  );
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTaskForm">AddTaskForm</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Modal">Modal</a></li><li><a href="global.html#Task">Task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 16:17:48 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
