<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: task.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: task.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from 'react'; 
const dayjs = require('dayjs')

/**
* This is the task component.
* It displays the data from backend it recieves via props and allows to interact with via methods from props.
* @return - Returns and renders the task component. 
*/
export function Task(props) {
  const { task, removeTask, completeTask, editTask } = props;
  const [checked, setChecked] = useState(task.complete); 

  /**
  * A small completion date check using dayjs.
  * If the current date is before the completion date AND the task is not complete, it highlights the date in red.
  * @return {string}  - Returns a string to be used as a classname. 
  */
  const checkDate = () => {
    const today = dayjs(new Date());
    const taskDate = dayjs(task.date);
    if (!today.isBefore(taskDate) &amp;&amp; task.complete === false) {
      return "red";
    }
  };

  /**
  * Handles task removing via calling a function from App component.
  */
  const handleRemoveClick = () => {
    removeTask(task.id);
  };

  /**
  * Handles task completion status. Task status is saved in state, and changed via calling a function from App component.
  */
  const handleChange = () => {
    setChecked(!checked); 
    completeTask(task.id, checked);
  }

  /**
  * Handles task editing. Task ID is passed back to App component, and a modal is opened from there.
  */
  const handleEdit = () => {
    editTask(task.id);
  };

  return (
    &lt;li className="task">
      &lt;div className="title">&lt;b>{task.title}&lt;/b>&lt;/div>
      &lt;div className={"date " + checkDate()}>{task.date}&lt;/div>
      &lt;div>&lt;i>remove task:&lt;/i> &lt;button
        aria-label="Remove task"
        className="remove-button"
        onClick={handleRemoveClick}
        >
        &amp;times;
        &lt;/button>
      &lt;/div>
      &lt;div className="text">{task.text} &lt;/div>
      &lt;div className="attach">{task.attachment ? "link" : ""}&lt;/div>
      &lt;div> &lt;i>edit task:&lt;/i> &lt;button
        aria-label="Edit task"
        className="edit-button"
        onClick={handleEdit}
        >
        📝
        &lt;/button>
      &lt;div className="complete">&lt;i>completion:&lt;/i> &lt;input type="checkbox"  onChange={handleChange} checked={task.complete}/>&lt;/div>
        &lt;/div>
    &lt;/li>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTaskForm">AddTaskForm</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Modal">Modal</a></li><li><a href="global.html#Task">Task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 16:17:48 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
